server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html/typo.test/www;

	index index.html index.htm;

	server_name typo.test;

	location ~ \.php$ {
	        client_max_body_size 25M;
        	try_files      $uri =404;
        	fastcgi_pass   unix:/var/run/php5-fpm.sock;
        	fastcgi_index  index.php;
        	include        /etc/nginx/fastcgi_params;
    	}
}

